DEBUG=True
SECRET_KEY=django-insecure-q67v4%^qr#uqyrkjwa)su0%(5ye19i3$y05eo9756x==g5-u!)
OPENAI_API_KEY=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
ALLOWED_HOSTS=localhost,127.0.0.1,*




# Database configuration
DB_NAME=jamescott
DB_USER=postgres
DB_PASSWORD=00011011
DB_HOST=localhost
DB_PORT=5432
